<div class="sm:mx-auto p-2">
  <div class="w-full md:w-2/5" style="margin: 3rem auto 0 auto;">
    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="mb-5">
        <%= label f, :email %> <br>
        <%= email_input f, :email, [class: "border w-full p-1", required: true] %> <br>
      </div>

      <div class="my-5">
        <%= label f, :password %> <br>
        <%= password_input f, :password, [class: "border w-full p-1", required: true] %> <br>
      </div>

      <div class="my-5">
        <%= checkbox f, :remember_me %>
        <%= label f, :remember_me, "Remember me" %>
      </div>
      
      <div>
        <%= submit "Log in", class: "bg-blue-600 font-semibold text-white py-1 px-3 border border-blue-500 hover:border-transparent rounded" %>
      </div>
    <% end %>
  </div>
</div>
