<div class="container sm:mx-auto">
  <div class="h-screen">
    <h1 class="text-2xl my-5">All Reports</h1>
    <div class="bg-white w-full border border-gray-200 mb-4">
      <div class="md:flex md:flex-col md:p-4">
        <div class="md:flex md:items-center md:justify-between p-4">
          <div class="flex items-center">
            <span><i class="fas fa fa-filter pr-2"></i><span class="uppercase font-semibold">Filters</span></span>
            <span>
              <div class="p-4">
                <%= live_patch raw("<i class='fa fa-refresh' aria-hidden='true'></i>"), class: "text-red-600", to: "/" %>
              </div>
            </span>
          </div>
          <div>
            <span class='font-semibold md:pl-4 uppercase'>
              Filtered Results:
            </span>
            <span class="pr-4">
              <span class="text-red-600 font-semibold italic"><%= @total_reports %></span>
            </span>
          </div>
        </div>
        <hr>
        <div class="flex md:flex-row flex-col p-4">
          <form phx-change="filter-report-type" class="pt-4">
            <label class="font-medium uppercase pr-2" for="report-type">Report Type</label>
            <select class="p-1 border cursor-pointer" name="report-type">
              <%= options_for_select(report_type_options(), @options.report_type) %>
            </select>
          </form>
          <form phx-change="filter-author" class="pt-4 md:pl-6">
            <label class="font-medium uppercase pr-2" for="author">Author</label>
            <select class="p-1 border cursor-pointer" name="author">
              <option value="all">All</option>
              <%= options_for_select(author_type_options(), @options.author_id) %>
            </select>
          </form>
          <form phx-change="filter-min-grade" class="pt-4 md:pl-6">
            <label class="font-medium uppercase pr-2" for="min-grade">Min-Grade</label>
            <select class="p-1 border cursor-pointer" name="min-grade">
              <%= options_for_select(grade_scale(), @options.min_grade) %>
            </select>
          </form>
          <form phx-change="filter-max-grade" class="pt-4 md:pl-6">
            <label class="font-medium uppercase pr-2" for="max-grade">Max-Grade</label>
            <select class="p-1 border cursor-pointer" name="max-grade">
              <%= options_for_select(ScoutingReportView.grade_scale(), @options.max_grade) %>
            </select>
          </form>
        </div>
        <div class="flex md:flex-row flex-col">
          <div class="p-4">
            <form phx-change="filter-earliest">
              <label class="font-medium uppercase pr-2" for="earliest">Earliest Date</label>
              <div class="border rounded-md px-3 py-2 w-60">
                <input type="date" name="earliest" placeholder="<%= @options.earliest %>" value="<%= @options.earliest %>" class="w-full cursor-pointer">
              </div>
            </form>
          </div>
          <div class="p-4">
            <form phx-change="filter-latest">
              <label class="font-medium uppercase pr-2" for="latest">Latest Date</label>
              <div class="border rounded-md px-3 py-2 w-60">
                <input type="date" name="latest" placeholder="<%= @options.latest %>" value="<%= @options.latest %>" class="w-full cursor-pointer">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-12 gap-6 pb-36">
      <div class="col-span-12">
        <div class="bg-white shadow-xl rounded-md">
          <%= render ScoutedWeb.SharedView, "_pagination.html", options: @options, socket: @socket, total_reports: @total_reports %>
          <div class="flex flex-col">
            <div class="my-2 overflow-x-auto sm:-mx-10 lg:-mx-8">
              <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="overflow-hidden sm:rounded-lg px-4">
                  <table class="min-w-full clickable-table">
                    <thead>
                      <tr>
                        <th scope="col" class="px-6 py-3 text-left text-sm font-medium uppercase tracking-wider">
                          Player
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-sm font-medium uppercase tracking-wider">
                          Age
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-sm font-medium uppercase tracking-wider">
                          Report Type
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-blue-600 uppercase tracking-wider">
                          <%= sort_link(@socket, "Grade", :grade, @options) %>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-sm font-medium uppercase tracking-wider">
                          Author
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-blue-600 uppercase tracking-wider">
                          <%= sort_link(@socket, "Last Modified", :updated_at, @options) %>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <%= for scouting_report <- @scouting_reports do %>
                        <tr class="bg-white cursor-pointer hover:bg-blue-50 transition duration-250 ease-in-out" phx-click="show-report" phx-value-scouting-report="<%= scouting_report.id %>">
                          <td class="px-6 whitespace-nowrap text-sm text-gray-900">
                            <%= format_name(scouting_report.player) %>
                          </td>
                          <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-900">
                            <%= ScoutingReportView.calculate_age(scouting_report.player.info["dob"]) %>
                          </td>
                          <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-500">
                            <div class="h-6 flex justify-center">
                              <img src="/images/<%= report_icon(scouting_report.report_type) %>" alt="report type icon" class="h-6">
                            </div>
                          </td>
                          <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-500">
                            <span class="rounded text-white <%= highlight_grade(scouting_report.grade) %> py-1 px-3 text-xs font-bold">
                              <%= scouting_report.grade %>
                            </span>
                          </td>
                          <td class="px-6 py-2 whitespace-nowrap text-sm">
                            <%= scouting_report.user.email %>
                          </td>
                          <td class="px-6 py-2 whitespace-nowrap text-sm">
                            <%= ScoutingReportView.convert_date(scouting_report.updated_at) %>
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <%= render ScoutedWeb.SharedView, "_pagination.html", options: @options, socket: @socket, total_reports: @total_reports %>
        </div>
      </div>
      <%= button("New Scouting Report", to: "/scouting_reports/new", method: :get, class: "w-60 bg-blue-600 hover:bg-blue-600 font-semibold text-white py-1 px-4 border border-blue-500 hover:border-transparent rounded") %>
    </div>
  </div>
</div>
