<div class="container mx-auto sm:px-auto md:px-auto lg:px-auto xl:px-48 xxl:px-48">
  <div class="h-full md:h-screen">
    <h1 class="text-2xl my-5">Scouting Reports</h1>
    <div class="md:grid grid-cols-12 gap-6">
      <div class="col-span-12">
        <div class="bg-white shadow-xl rounded-md mx-4">
          <form phx-change="select-per-page">
            <label for="">Per Page:</label>
            <select name="per-page">
              <%= options_for_select([5, 10, 25], @options.per_page) %>
            </select>
          </form>

          <table class="border-collapse w-full cursor-pointer">
            <thead>
              <tr>
                <th class="font-bold uppercase border border-gray-300 hidden lg:table-cell">
                  Player
                </th>
                <th class="font-bold uppercase border border-gray-300 hidden lg:table-cell">
                  Age
                </th>
                <th class="font-bold uppercase border border-gray-300 hidden lg:table-cell">
                  Report Type
                </th>
                <th class="font-bold uppercase border border-gray-300 hidden lg:table-cell">
                  Grade
                </th>
                <th class="font-bold uppercase border border-gray-300 hidden lg:table-cell">
                  Scout
                </th>
                <th class="font-bold uppercase border border-gray-300 hidden lg:table-cell">
                  Last Modified
                </th>
              </tr>
            </thead>
              <tbody>
                <%= for scouting_report <- @scouting_reports do %>
                  <tr class="bg-white lg:hover:bg-gray-100 flex lg:table-row flex-row lg:flex-row flex-wrap lg:flex-no-wrap mb-10 lg:mb-0">
                    <td class="w-full lg:w-auto text-gray-800 text-center border border-b block lg:table-cell relative lg:static">
                      <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">
                        Player
                      </span>
                      <%= format_name(scouting_report.player) %>
                    </td>
                    <td class="w-full lg:w-auto text-gray-800 text-center border border-b block lg:table-cell relative lg:static">
                      <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">
                        Age
                      </span>
                      <%= scouting_report.player.info["dob"] %>
                    </td>
                    <td class="w-full lg:w-auto text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                      <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">
                        Report Type
                      </span>
                      <div class="h-6 flex justify-center">
                        <img src="/images/<%= report_icon(scouting_report.report_type) %>" alt="report type icon" class="h-6">
                      </div>
                    </td>
                    <td class="w-full lg:w-auto text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                      <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Grade</span>
                      <span class="rounded text-white <%= highlight_grade(scouting_report.grade) %> py-1 px-3 text-xs font-bold">
                        <%= scouting_report.grade %>
                      </span>
                    </td>
                    <td class="w-full lg:w-auto text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                      <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Scout</span>
                      <%= scouting_report.user.email %>
                    </td>
                    <td class="w-full lg:w-auto text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                      <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Scout</span>
                      <%= scouting_report.updated_at %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
          </table>
          <div class="pagination">
            <%= if @options.page > 1 do %>
              <%= pagination_link(@socket, "Previous", @options.page - 1, @options.per_page, "previous") %>
            <% end %>

            <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
              <%= if i <= ceil(@total_reports / @options.per_page) do %>
                <%= pagination_link(@socket, i, i, @options.per_page, (if i == @options.page, do: "font-extrabold text-red-500")) %>
              <% end %>
            <% end %>

            <%= if (@options.page * @options.per_page) < @total_reports do %>
              <%= pagination_link(@socket, "Next", @options.page + 1, @options.per_page, "next") %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
