<nav class="bg-gray-900">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="flex-1 flex sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex">
          <%= link to: "/" do %>
            <h1 class="text-white text-2xl">
              scou<span style="color:rgb(255, 23, 68);" class="font-semibold">ted</span>
            </h1>
          <% end %>
        </div>
      </div>
      <div class="text-white absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <%= if @current_user do %>
          <%= @current_user.email %> <span class="ml-2 text-gray-400"><%= link "Log out", to: "/users/log_out", method: :delete %></span>
        <% end %>
      </div>
    </div>
  </div>
</nav>
