<div class="pagination-container flex justify-between items-center p-4">
  <div class="flex">
    <div class="pagination">
      <%= if @options.page > 1 do %>
        <%= ScoutingReportsLive.pagination_link(@socket, Phoenix.HTML.raw("<i class='fa text-blue-500 fa-2x fa-angle-left px-2 md:px-3 py-1 rounded-sm' aria-hidden='true'></i>"), @options.page - 1, @options, "previous") %>
      <% end %>

      <div class="pagination-page-number">
        <%= unless ceil(@total_reports / @options.per_page) == 1 do %>
          <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
            <%= if i <= ceil(@total_reports / @options.per_page) do %>
              <div class="page">
                <%= ScoutingReportsLive.pagination_link(@socket, i, i, @options, (if i == @options.page, do: "bg-blue-600 text-white md:px-1 rounded")) %>
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>

      <%= if (@options.page * @options.per_page) < @total_reports do %>
        <%= ScoutingReportsLive.pagination_link(@socket, Phoenix.HTML.raw("<i class='fa text-blue-500 fa-2x fa-angle-right px-2 md:px-3 py-1 rounded-sm' aria-hidden='true'></i>"), @options.page + 1, @options, "next") %>
      <% end %>
    </div>
  </div>
  <div class="flex">
    <form phx-change="select-per-page">
      <label for="">Per Page:</label>
      <select name="per-page" class="p-1">
        <%= options_for_select([10, 25, 50], @options.per_page) %>
      </select>
    </form>
  </div>
</div>
