<div class="pagination-container flex justify-between p-4">
  <div class="flex">
    <div class="pagination">
      <%= if @options.page > 1 do %>
        <%= ScoutingReportsLive.pagination_link(@socket, "Previous", @options.page - 1, @options, "previous") %>
      <% end %>

      <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
        <%= if i <= ceil(@total_reports / @options.per_page) do %>
          <%= ScoutingReportsLive.pagination_link(@socket, i, i, @options, (if i == @options.page, do: "font-extrabold text-red-500")) %>
        <% end %>
      <% end %>

      <%= if (@options.page * @options.per_page) < @total_reports do %>
        <%= ScoutingReportsLive.pagination_link(@socket, "Next", @options.page + 1, @options, "next") %>
      <% end %>
    </div>
  </div>
  <div class="flex">
    <form phx-change="select-per-page">
      <label for="">Per Page:</label>
      <select name="per-page" class="border">
        <%= options_for_select([5, 10, 25], @options.per_page) %>
      </select>
    </form>
  </div>
</div>
