<div class="p-4 position-report mt-sm-5 mt-4 mt-md-3 page-block bg-white shadow-xl rounded-md">
  <h4 class="text-2xl mb-4">Pitcher Report</h4>
  <%= f = form_for @changeset, "#", phx_submit: "save" %>

    <%= hidden_input f, :user_id, value: @current_user.id %>
    <%= hidden_input f, :player_id, value: 1 %>
    <%= hidden_input f, :report_type, value: @report_type %>

    <div class="flex">
      <div class="field flex-1">
        <label>
          Grade: <%= select f, :grade, [20,25,30,35,40,45,50,55,60,65,70,75,80], class: "border" %>
        </label>
      </div>
      <div class="field flex-1">
        <label>
            Pitcher role:
        </label>
        <select name="scouting_report[details][pitcher_role]" class="border">
          <option value="Starter">Starter</option>
          <option value="Bulk">Bulk</option>
          <option value="Reliever">Reliever</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <%= label f, :summary, class: "control-label" %> <br>
      <textarea name="scouting_report[details][summary]" rows="4" cols="50" class="border w-full"></textarea>
    </div>

    <div class="form-group">
      <%= label f, :fastball_min_velo, class: "control-label" %>
      <%= text_input f, :fastball_min_velo, name: "scouting_report[details][fastball_min_velo]", class: "form-control border" %>

      <%= label f, :fastball_max_velo, class: "control-label" %>
      <%= text_input f, :fastball_max_velo, name: "scouting_report[details][fastball_max_velo]", class: "form-control border" %>
    </div>

    <div class="form-group">
      <%= label f, :sinker_min_velo, class: "control-label" %>
      <%= text_input f, :sinker_min_velo, name: "scouting_report[details][sinker_min_velo]", class: "form-control border" %>

      <%= label f, :sinker_max_velo, class: "control-label" %>
      <%= text_input f, :sinker_max_velo, name: "scouting_report[details][sinker_max_velo]", class: "form-control border" %>
    </div>

    <div class="form-group">
      <%= label f, :slider_min_velo, class: "control-label" %>
      <%= text_input f, :slider_min_velo, name: "scouting_report[details][slider_min_velo]", class: "form-control border" %>

      <%= label f, :slider_max_velo, class: "control-label" %>
      <%= text_input f, :slider_max_velo, name: "scouting_report[details][slider_max_velo]", class: "form-control border" %>
    </div>

    <div class="form-group">
      <%= label f, :curveball_min_velo, class: "control-label" %>
      <%= text_input f, :curveball_min_velo, name: "scouting_report[details][curveball_min_velo]", class: "form-control border" %>

      <%= label f, :curveball_max_velo, class: "control-label" %>
      <%= text_input f, :curveball_max_velo, name: "scouting_report[details][curveball_max_velo]", class: "form-control border" %>
    </div>

    <div class="form-group">
      <%= label f, :changeup_min_velo, class: "control-label" %>
      <%= text_input f, :changeup_min_velo, name: "scouting_report[details][changeup_min_velo]", class: "form-control border" %>

      <%= label f, :changeup_max_velo, class: "control-label" %>
      <%= text_input f, :changeup_max_velo, name: "scouting_report[details][changeup_max_velo]", class: "form-control border" %>
    </div>

    <div class="form-group">
      <%= label f, :other_name, class: "control-label" %>
      <%= text_input f, :other_name, name: "scouting_report[details][other_name]", class: "form-control border" %>

      <%= label f, :other_min_velo, class: "control-label" %>
      <%= text_input f, :other_min_velo, name: "scouting_report[details][other_min_velo]", class: "form-control border" %>

      <%= label f, :other_max_velo, class: "control-label" %>
      <%= text_input f, :other_max_velo, name: "scouting_report[details][other_max_velo]", class: "form-control border" %>
    </div>

    <%= submit "Submit", phx_disable_with: "Saving...", class: "bg-transparent hover:bg-blue-600 text-blue-600 font-semibold hover:text-white py-1 px-4 border border-blue-500 hover:border-transparent rounded" %>
  </form>
</div>
