<div class="position-report p-4 mt-sm-5 mt-4 mt-md-3 page-block bg-white shadow-xl rounded-md">
  <h4 class="text-2xl mb-4">Position Player Report</h4>
  <%= f = form_for @changeset, "#", phx_submit: "save" %>

    <%= hidden_input f, :user_id, value: @current_user.id %>
    <%= hidden_input f, :player_id, value: 1 %>
    <%= hidden_input f, :report_type, value: @report_type %>

    <div class="flex">
      <div class="field flex-1">
        <label>
          Grade: <%= select f, :grade, [20,25,30,35,40,45,50,55,60,65,70,75,80], class: "border" %>
        </label>
      </div>
      <div class="field flex-1">
        <label>
            Position:
        </label>
        <select name="scouting_report[details][position]" class="border">
          <option value="P">C</option>
          <option value="P">1B</option>
          <option value="P">2B</option>
          <option value="P">SS</option>
          <option value="P">3B</option>
          <option value="P">LF</option>
          <option value="P">CF</option>
          <option value="P">RF</option>
          <option value="P">DH</option>
        </select>
      </div>
      <div class="field flex-1">
        <label>
            Time to first:
        </label>
        <input type="text" name="scouting_report[details][time_to_first]" class="border"></input>
      </div>
    </div>

    <div class="form-group">
      <%= label f, :summary, class: "control-label" %> <br>
      <textarea name="scouting_report[details][summary]" rows="4" cols="50" class="border w-full"></textarea>
    </div>

    <%= submit "Submit", phx_disable_with: "Saving...", class: "bg-transparent hover:bg-blue-600 text-blue-600 font-semibold hover:text-white py-1 px-4 border border-blue-500 hover:border-transparent rounded" %>
  </form>
</div>
