<div class="p-4 position-report mt-sm-5 mt-4 mt-md-3 page-block bg-white shadow-xl rounded-md">
  <h4 class="text-2xl mb-4">Pitcher Report</h4>
  <%= f = form_for @changeset, "#", phx_submit: "save" %>
    <%= hidden_input f, :user_id, value: @current_user.id %>
    <%= hidden_input f, :report_type, value: @report_type %>

    <div class="flex">
      <div class="field flex-1">
          <%= label f, :player_id, class: "control-label" %>
          <%= select f, :player_id, Scouted.Repo.all(Scouted.Player) |> Enum.map(&{&1.last_name, &1.id}), class: "border" %>
      </div>
      <div class="field flex-1">
          <%= label f, :grade, class: "control-label" %>
          <%= select f, :grade, [20,25,30,35,40,45,50,55,60,65,70,75,80], class: "border" %>
      </div>
      <div class="field flex-1">
        <%= inputs_for f, :details, fn fp -> %>
          <%= label fp, :pitcher_role, class: "control-label" %>
          <%= select fp, :pitcher_role, ["Starter", "Bulk", "Reliever"], class: "border" %>
        <% end %>
      </div>
    </div>

    <div class="form-group">
      <%= inputs_for f, :details, fn fp -> %>
        <%= label fp, :summary, class: "control-label" %> <br>
        <%= textarea fp, :summary, class: "border w-full" %>
      <% end %>
    </div>

    <%= inputs_for f, :details, fn fp -> %>
      <div class="form-group">
        <%= label fp, :fastball_max_velo, class: "control-label" %>
        <%= number_input fp, :fastball_max_velo, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :fastball_min_velo, class: "control-label" %>
        <%= number_input fp, :fastball_min_velo, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :sinker_min_velo, class: "control-label" %>
        <%= number_input fp, :sinker_min_velo, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :sinker_max_velo, class: "control-label" %>
        <%= number_input fp, :sinker_max_velo, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :slider_min_velo, class: "control-label" %>
        <%= number_input fp, :slider_min_velo, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :slider_max_velo, class: "control-label" %>
        <%= number_input fp, :slider_max_velo, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :curveball_min_velo, class: "control-label" %>
        <%= number_input fp, :curveball_min_velo, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :curveball_max_velo, class: "control-label" %>
        <%= number_input fp, :curveball_max_velo, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :changeup_min_velo, class: "control-label" %>
        <%= number_input fp, :changeup_min_velo, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :changeup_max_velo, class: "control-label" %>
        <%= number_input fp, :changeup_max_velo, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :other_name, class: "control-label" %>
        <%= number_input fp, :other_name, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :other_min_velo, class: "control-label" %>
        <%= number_input fp, :other_min_velo, class: "border" %>
      </div>
      <div class="form-group">
        <%= label fp, :other_max_velo, class: "control-label" %>
        <%= number_input fp, :other_max_velo, class: "border" %>
      </div>
    <% end %>

    <%= submit "Submit", phx_disable_with: "Saving...", class: "bg-transparent hover:bg-blue-600 text-blue-600 font-semibold hover:text-white py-1 px-4 border border-blue-500 hover:border-transparent rounded" %>
  </form>
</div>
