<div x-show="activeTab === 1" class="position-report p-4 mt-sm-5 mt-4 mt-md-3 page-block bg-white shadow-xl rounded-md">
  <h4 class="text-2xl mb-4">Position Player Report</h4>
  <%= f = form_for @changeset, "#", phx_submit: "save", phx_change: "validate" %>
    <%= hidden_input f, :user_id, value: @author.id %>
    <%= hidden_input f, :report_type, value: 1 %>

    <div class="flex flex-col md:flex-row justify-between pb-4">
      <div class="field flex-1 mb-2">
          <%= label f, :player_id, class: "font-semibold control-label" %>
          <%= select f, :player_id, Scouted.Repo.all(Scouted.Player) |> Enum.map(&{&1.last_name, &1.id}), [class: "p-1 border", prompt: ""] %>
          <%= error_tag f, :player_id %>
      </div>
      <div class="field flex-1 mb-2">
        <%= label f, :grade, class: "font-semibold control-label" %>
        <%= select f, :grade, grade_scale, [class: "p-1 border", prompt: ""] %>
        <%= error_tag f, :grade %>
      </div>

      <%= inputs_for f, :details, fn fp -> %>
        <%= hidden_input fp, :report_type, value: 1 %>
        <div class="field flex-1 mb-2">
          <%= label fp, :position, class: "font-semibold control-label" %>
          <%= select fp, :position, ["C", "1B", "2B", "SS", "3B", "LF", "CF", "RF", "DH"], [class: "p-1 border", prompt: ""] %>
          <%= error_tag fp, :position %>
        </div>
        <div class="field flex-1 mb-2">
          <%= label fp, :time_to_first, class: "font-semibold control-label" %>
          <%= number_input fp, :time_to_first, class: "p-1 border w-12" %>
          <%= error_tag fp, :time_to_first %>
        </div>
      <% end %>
    </div>

    <div class="flex">
      <div class="field flex-1 mb-2">
        <%= inputs_for f, :details, fn fp -> %>
          <%= render ScoutedWeb.SharedView, "_date_picker.html", form: fp %>
        <% end %>
      </div>
    </div>

    <div class="form-group pb-4">
      <%= inputs_for f, :details, fn fp -> %>
        <%= label fp, :summary, class: "font-semibold control-label" %>
        <%= textarea fp, :summary, [class: "p-2 border w-full h-60", placeholder: "Written report..."] %>
        <%= error_tag fp, :summary %>
      <% end %>
    </div>

    <%= submit "Submit", phx_disable_with: "Saving...", class: "bg-transparent hover:bg-blue-600 text-blue-600 font-semibold hover:text-white py-1 px-4 border border-blue-500 hover:border-transparent rounded" %>
  </form>
</div>
